<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popularM"
        android:title="@string/popular_movies"
        android:orderInCategory="1" />
    <item
        android:id="@+id/highestRatedM"
        android:title="@string/highest_rated_movies"
        android:orderInCategory="1" />
</menu>