<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <ImageView
        android:id="@+id/mPosterItem"
        android:layout_width="164dp"
        android:layout_height="261dp"
        android:layout_margin="4dp"
        android:scaleType="fitXY"
        android:background="@drawable/back"
        android:src="@drawable/ic_launcher_background" />
</LinearLayout>